<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<div class="dropdown">
  <a class="dropbtn">Programs</a>
  <div class="dropdown-content">
    <a href="#">Transitional and Bridge Housing</a>
    <a href="#">Family Housing</a>
    <a href="#">Resource Center and Day Shelter</a>
    <a href="#">Meals Program</a>
    <a href="#">Permament Supportive<br>Housing-Cesar Chavez and<br>Creekside</a>
    <a href="#">Pathways to Employment</a>
    <a href="#">Street Outreach</a>
  </div>
</div>

<div class="dropdown">
  <a class="dropbtn">News & Events</a>
</div>

<div class="dropdown">
  <a class="dropbtn">Resources</a>

</div>

<div class="dropdown">
  <a class="dropbtn">About</a>
  <div class="dropdown-content">
    <a href="#">History</a>
    <a href="#">Board of Directors</a>
    <a href="#">Staff</a>
  </div>
</div>

<div class="dropdown">
  <a class="dropbtn">Contact</a>
</div>

</div>

</body>
</html>
