<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Davis Community Meals and Housing</title>
</head>
<body style="background-color:white">
<style>

.form {
  max-width: 600px;
  padding: 10px;
  background-color: white;
}
.form input[type=text], .form input[type=name] {
  width: 10px;
  padding: 15px;
  margin: 5px 0 15px 0;
  border: none;
  background: #f1f1f1;
}
.form input[type=text]:focus, .form input[type=name]:focus {
  background-color: white;
  outline: none;
}

.form .filterlist{
  display: flex;
  
}
.form .search-container {
	
  display: flex;
  align-items: center;
}
.form .search-container button:hover {
  opacity: 0.8;
}
.form .butt {
  background-color: white;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
  border-radius: 40px;
}

.form .butt:hover, .open-button:hover {
  opacity: 1;
}


.dropbtn:hover, .dropbtn:focus {
  background-color:white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

    .text-box {
      width: 150px;
      height: 500px;
      float: left;
      background-color: navy;
      padding: 20px;
      border-radius:40px;
      color:white;
      font-family:Garamond, serif;
    }

    .table-container {
      float: right;
      width: calc(100% - 200px);
      padding-left: 5px;
    }

table,th,td {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: center;
  padding: 8px;
}

.triangle-up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid #555;
  display: inline-block;
  vertical-align: middle;
}
.triangle-down {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 20px solid red;
    display: inline-block;
    vertical-align:middle;
}

.oval {
  width: 100px;
  height: 35px;
  border-radius: 50%;
  position: relative;
  text-align: center;
  color: black;
  line-height: 30px;
  display: inline-block;
}

.oval span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  </style>
  
<body>

<class="form">
  <div class="search-container">
  <label style="color:navy;font-size:50px;font-family:Georgia, serif">Inventory</label>
    <input type="text" id="amount" placeholder="Quick Search" name="amount" required>
    <button type="search">Search</button>

  
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Filter List</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#Food&Supplies">Food & Supplies</a>
    <a href="#Cleaning&Sanitizing">Cleaning & Sanitizing</a>
    <a href="#hygiene">Hygiene</a>
    <a href="#medicine">Medicine</a>
 </div>
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  const input = document.getElementById("myInput");
  const filter = input.value.toUpperCase();
  const div = document.getElementById("myDropdown");
  const a = div.getElementsByTagName("a");
  for (let i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

<br>
<br>




  <div class="text-box">
    <p style="font-size:20px">
    Wishlist
    </p>
    <p>
    Feminine hygiene products
    <br>
    <br>
    Toilet Paper
    <br>
    <br>
    Towel Paper
    <br><br>
    Laundry detergent
    <br><br>
    Sleeping bags
    <br><br>
    Ground coffee
    <br><br>
    39 gallon or larger garbage bags
    <br><br>
    Kitchen sized garbage bags
    <br><br>
    Cleaning products
    <br><br>
    Disposable razors
    </p>
  </div>

  <div class="table-container">
<table>
  <tr>
    <th colspan="4">Supplies Needed</th>
  </tr>
  
  <tr>
    <th>Item</th>
    <th>Amount</th>
    <th>Categories</th>
    <th>Priority</th>
  </tr>
  
  <tr>
    <td>Aluminum</td>
    <td>Low</td>
    <td><div class="oval" style="background-color:yellow"><span>Food/Supplies</span></div></td>
    <td><div class="triangle-up" style="border-bottom:20px solid rgb(29, 173, 75)"></div></td>
  </tr>
  
  <tr>
    <td>Aspirin</td>
    <td>Low</td>
    <td><div class="oval" style="background-color:red"><span>Medicine</span></div></td>
    <td><div class="triangle-up" style="border-bottom:20px solid rgb(29, 173, 75)"></div></td>
  </tr>
 
  <tr>
    <td>Bar Hand Soap</td>
    <td>Normal</td>
    <td><div class="oval" style="background-color:cyan"><span>Hygiene</span></div></td>
    <td>-</td>
  </tr>
  
  <tr>
    <td>Bottled Water</td>
    <td>Low</td>
    <td><div class="oval" style="background-color:yellow"><span>Food/Supplies</span></div></td>
    <td><div class="triangle-up" style="border-bottom:20px solid rgb(29, 173, 75)"></div></td>
  </tr>

  <tr>
    <td>Cereal</td>
    <td>Normal</td>
    <td><div class="oval" style="background-color:yellow"><span>Food/Supplies</span></div></td>
    <td>-</td>
  </tr>
  
  <tr>
    <td>Coffee-Classic Roast</td>
    <td>Low</td>
    <td><div class="oval" style="background-color:yellow"><span>Food/Supplies</span></div></td>
    <td><div class="triangle-up" style="border-bottom:20px solid rgb(29, 173, 75)"></div></td>
  </tr>
  
  <tr>
    <td>Coffee-Cups (Paper)</td>
    <td>High</td>
    <td><div class="oval" style="background-color:yellow"><span>Food/Supplies</span></div></td>
    <td><div class="triangle-down"></div></td>
  </tr>
  
</table>
  </div>
</body>

</html>
